<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card</title>
    <link rel="stylesheet" href="card_style.css">
    <style>
        img#picture{
            width: 100%;
            height: 100%;
            
        }
        div#info{
            display: grid;
            grid-template-rows: 10% 5% 28.5% 28% 28.5% ;
            grid-template-columns: 10% 45% 45%  ;
            grid-column-start: 2;
            grid-column-end: 2;
            margin-left: 50px;
            width: 45%;
        }
        
        div#base{
            width: 900px;
            height: 500px;
            padding: 30px;
            border: 12px solid black;
            display: grid;
            grid-template-rows: 100% ;
            grid-template-columns: 50% 50% ;
            background-color: aqua;
        }
        div#name{
            display: grid;
            grid-column-start: 1;
            grid-column-end: span 3;

        }
        div#title{
            display: grid;
            grid-column-start: 2;
            grid-column-end: span 3;
        }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <div id="base">
        <img id="picture" src="https://uploads.coppermind.net/thumb/Wayne_by_Shuravf.jpg/200px-Wayne_by_Shuravf.jpg"/>
        <div id="info">
            <div id="name">
                <h1 class="name">WANE</h1>
            </div>
            <div>
                <h2>SNEEKY BOI</h2>
            </div>
            <div>
                <h4>IF YOU ARE BURNING...</h4>
                <div>
                    <h3>BEND ALOY</h3>
                </div>
                <div id="circle"></div>
                <div>
                    <h3>I</h3>
                </div>
                <div>
                    <h3>2</h3>
                </div>
            </div>
            <div>
                <h3>ONCE PER TURN</h3>
                <p>When you buy a card you may resolve its top effect immediately, then eliminate it.</p>
                <div>
                    <h3>II</h3>
                </div>
            </div>
            <div>
                <h4>IF YOU ARE BURNING...</h4>
                <div>
                    <h3>ATIUM</h3>
                </div>
                <div id="circle"></div>
                <div>
                    <h3>I</h3>
                </div>
                <div>
                    <h3>3</h3>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>